notify:
  - slack: "#bitkey-mobile-robots"
    if: build.state == "failed"

# Schedules are defined in runway-pipeline-config -> pipelines/mdx-ios/wallet.yaml
steps:
  - label: "Main branch alpha daily build"
    retry:
      automatic:
        - exit_status: -1  # Agent was lost
          limit: 2
        - exit_status: 255 # Forced agent shutdown
          limit: 2
    agents:
      xcode: 16.4.0
      ios: 18.5
    plugins:
      - squareup/ios-builder#v1.0.0:
          build_action: team-alpha
          options: --manual-mpp
