notify:
  - slack: "#bitkey-mobile-robots"
    if: build.state == "failed"

# Schedules are defined in runway-pipeline-config -> pipelines/mdx-ios/wallet.yaml
steps:
  - label: "Main branch alpha daily build"
    agents:
      xcode: 16.2.0
      ios: 18.3.1
    plugins:
      - squareup/ios-builder#v1.0.0:
          build_action: team-alpha
          options: --manual-mpp
